---
title: '基本不等式'
author: "杨端端"
date: 2021-08-28
categories: ["高中数学"]
tags: ["高中数学"]
---

#### 基本不等式$\sqrt{ab}\leqslant\frac{a+b}{2}\ (a,b\geqslant0)$
> **课标内容**：掌握基本不等式$\sqrt{ab}\leqslant\frac{a+b}{2}\ (a,b\geqslant0)$。结合具体实例，能用基本不等式解决简单的最大值或最小值问题。

##### 基本不等式（均值不等式）的证明

证法1（*作差法*）：对于正数$a,b$，有
$$
\begin{align*}
    \frac{a+b}{2}-\sqrt{ab}&=\frac{1}{2}(a+b-2\sqrt{ab}) \\
    &=\frac{1}{2}\left[(\sqrt{a})^2+(\sqrt{b})^2-2\sqrt{a}\sqrt{b}\right] \\ &=\frac{1}{2}(\sqrt{a}-\sqrt{b})^2 \\ &\geqslant 0,
\end{align*}
$$
即$\sqrt{ab}\leqslant\frac{a+b}{2}$。当且仅当$\sqrt{a}=\sqrt{b}$，即$a=b$时，等号成立。

证法2（*分析法*）：对于正数$a,b$，
$$
\begin{align*}
    &\text{要证}\sqrt{ab}\leqslant\frac{a+b}{2},\\
    \text{只}&\text{要证 }2\sqrt{ab}\leqslant a+b,\\
    \text{只}&\text{要证 }a+b-2\sqrt{ab}\geqslant 0,\\
    \text{只}&\text{要证 }(\sqrt{a}-\sqrt{b})^2\geqslant 0。
\end{align*}
$$
因为$(\sqrt{a}-\sqrt{b})^2\geqslant0$显然成立，所以$\sqrt{ab}\leqslant\frac{a+b}{2}$成立，当且仅当$a=b$时，等号成立。

证法3（*综合法*）：对于正数$a,b$，有$(\sqrt{a}-\sqrt{b})^2\geqslant0$，
$$
\begin{align*}
    &\implies a+b-2\sqrt{ab}\geqslant 0,\\
    &\implies a+b\geqslant 2\sqrt{ab},\\
    &\implies \frac{a+b}{2}\geqslant\sqrt{ab}。
\end{align*}
$$
当且仅当$a=b$时，等号成立。

---

定义：若$p$是一非零实数，则实数$x_{1},\cdots,x_{n}$的$p$次幂平均为
$$M_{p}(x_{1},\cdots,x_{n})=\left(\frac{1}{n}\cdot\sum_{i=1}^{n}x_{i}^{p}\right)^{\frac{1}{p}}。$$
$\frac{2}{\frac{1}{a}+\frac{1}{b}}=M_{-1}(a,b)$：调和平均值

$\sqrt{ab}=M_{0}(a,b)=\lim\limits_{p\to0}M_{p}(a,b)$：几何平均值

$\frac{a+b}{2}=M_{1}(a,b)$：算数平均值 

$\sqrt{\frac{a^2+b^2}{2}}=M_{2}(a,b)$：平方平均值

$\ln\sqrt{ab}=\frac{\ln a+\ln b}{2}$：几何平均值是对数域上的算数平均值

$\sqrt{ab}=\sqrt{\frac{a+b}{2}\cdot\frac{2}{\frac{1}{a}+\frac{1}{b}}}$

$$\frac{2}{\frac{1}{a}+\frac{1}{b}}\stackrel{\require{enclose}\enclose{circle}{1}}{\leqslant}\sqrt{ab}\stackrel{\enclose{circle}{2}}{\leqslant}\frac{a+b}{2}\stackrel{\enclose{circle}{3}}{\leqslant}\sqrt{\frac{a^2+b^2}{2}}$$
一切要从$a^2+b^2\geqslant 2ab\ (a,b\in\mathbb{R})$说起：

注释1：$\enclose{circle}{2}$是怎么来的？$(\sqrt{a})^2+(\sqrt{b})^2\geqslant 2\sqrt{a}\sqrt{b}\ (a,b\geqslant 0)$.

注释2：$\enclose{circle}{1}$是怎么来的？$(\sqrt{\frac{1}{a}})^2+(\sqrt{\frac{1}{b}})^2\geqslant 2\sqrt{\frac{1}{a}}\sqrt{\frac{1}{b}}\ (a,b>0)$.

注释3：$\enclose{circle}{2}$的平方变式：$ab\leqslant\left(\frac{a+b}{2}\right)^2\iff 4ab\leqslant(a+b)^2\ (a,b\in\mathbb{R})$.

注释4：$\enclose{circle}{3}$的平方变式：$\left(\frac{a+b}{2}\right)^2\leqslant\frac{a^2+b^2}{2}\iff (a+b)^2\leqslant 2(a^2+b^2)\ (a,b\in\mathbb{R})$. 

注释5：$\enclose{circle}{2}\enclose{circle}{3}$的平方变式：$ab\leqslant\frac{a^2+b^2}{2}\iff a^2+b^2\geqslant 2ab\ (a,b\in\mathbb{R})$.

注释6：由注释3和注释5可见，基本不等式$\sqrt{ab}\leqslant\frac{a+b}{2}\ (a,b\geqslant0)$实际是不等关系$a^2+b^2\geqslant 2ab\ (a,b\in\mathbb{R})$ 的增强。(W r not done yet!)

```{r mean-inequality_1, echo=FALSE, fig.cap="", out.width = '80%'}
knitr::include_graphics("mean-inequality_1.jpg")
```

```{r mean-inequality_2, echo=FALSE, fig.cap="", out.width = '80%'}
knitr::include_graphics("mean-inequality_2.jpg")
```

---

练习：设 $a,b>0$，证明不等式成立：$\frac{b}{a}+\frac{a}{b}\geqslant 2$；$a+b+\frac{1}{a}+\frac{1}{b}\geqslant 4$.

练习：设 $a,b>0$，证明不等式成立：$\left(a+\frac{1}{a}\right)\left(b+\frac{1}{b}\right)\geqslant 4$.

练习：设 $a,b,c>0$，证明不等式成立：$(a+b)(b+c)(c+a)\geqslant 8abc$.

练习：证明不等式成立：$a^2+b^2\geqslant2a+2b-2$.

练习：设 $a,b,c,d>0,a<b,c<d$，证明不等式成立：$\frac{a+c}{b+c}<\frac{a+d}{b+d}$.

练习：设 $a,b,c,d>0$，且 $a+b+c=1$，求证：$\left(\frac{1}{a}-1\right)\left(\frac{1}{b}-1\right)\left(\frac{1}{c}-1\right)\geqslant 8$ ；求证：$\frac{1}{a}+\frac{1}{b}+\frac{1}{c}\geqslant 9$.

练习：设 $a,b,c,d>0$，求证：$\frac{b+c-a}{a}+\frac{c+a-b}{b}+\frac{a+b-c}{c}\geqslant 3$.

练习：设 $a>b>c$，求 $(a-c)\left(\frac{1}{a-b}+\frac{4}{b-c}\right)$ 的最小值。

练习：求 $x+\frac{16}{x+2},(x>-2)$ 的取值范围。

练习：$x<0$，求 $\frac{12}{x}+3x$ 的最大值。

练习：$x>0$，求 $2-3x-\frac{4}{x}$ 的最大值。

练习：证明：$\frac{x^2+3}{\sqrt{x^2+2}}>2$.

练习：求 $\sqrt{x(10-x)}$ 的最大值。

练习：设 $x,y>0$，求证：\
（1）如果积 $xy$ 为定值 $p$，那么当 $x=y$ 时，和 $x+y$ 有最小值 $2\sqrt{p}$. \
（2）如果和 $x+y$ 为定值 $s$，那么当 $x=y$ 时，积 $xy$ 有最大值 $\frac{1}{4}s^2$. 

练习：设 $x,y>0$，且 $2x+5y=20$，求 $xy$ 的最大值。

练习：设 $x,y>0$，且 $xy=4$，求 $\frac{1}{x}+\frac{1}{y}$ 的最小值。

练习：设 $x,y>0$，且 \
（1）$\frac{8}{x}+\frac{1}{y}=1$，求 $x+2y$ 的最小值。\
（2）$x+2y$，求 $\frac{8}{x}+\frac{1}{y}=1$ 的最小值。\
（3）$x+8y=xy$，求 $x+2y$ 的最小值。

练习：设 $0^{\circ}<\alpha<90^{\circ}$，利用直角三角形三边关系，证明 $1<\sin\alpha+\cos\alpha\leqslant\sqrt{2}$.

练习：小圆和小方两位同学分别解“设 $x\in[1,+\infty)$，求函数 $y=2x^2+1$ 的最小值”的过程如下：\
（1）小圆：$2x^2+1\leqslant2\sqrt{2x^2\cdot 1}=2\sqrt{2}x$，又由 $x\geqslant 1$，得 $2\sqrt{2}x\geqslant2\sqrt{2}$，从而 $y\geqslant 2\sqrt{2}x\geqslant2\sqrt{2}$，即最小值是 $2\sqrt{2}$. \
（2）小方：因为 $y=2x^2+1$ 在区间 $[1,+\infty)$ 上的图象随着 $x$ 增大而逐渐上升，即 $y$ 随 $x$ 增大而增大，所以最小值是 $2\cdot 1^2+1=3$. \
为什么两人得到的结果不一致？找到原因。

练习：一家商店使用一架两臂不等长的天平称黄金。一位顾客到店里购买10克黄金，售货员先将5克的砝码放在天平左盘中，取出一些黄金放在天平右盘中使天平平衡；再将5克的砝码放在天平右盘中，再取出一些黄金放在天平左盘中使天平平衡；最后将两次称得的黄金交给顾客。你发现这次交易有什么不合理之处吗？

练习：已知 $x,y$ 满足 $\frac{1}{x}+\frac{1}{y}-1=0$，且 $xy>0$，若不等式 $x+y-t\geqslant 0$ 恒成立，则 $t$ 的最大值是多少？

练习：已知 $a,b>0$，若不等式 $\frac{2}{a}+\frac{1}{b}\geqslant\frac{m}{2a+b}$ 恒成立，则 $m$ 的最大值是多少？

练习：已知 $x,y>0$，且 $2x+8y-xy=0$，若不等式 $a\leqslant x+y$ 恒成立，则 $a$ 的取值范围是多少？