---
title: "广教研听课（数列的最值）"
author: "杨端端"
date: "2024-03-15"
---

一、关于课题

“抓住主干问题把道理讲清楚”

（1）$\{a_{n}\}$ 的最值、$\{S_{n}\}$ 的最值，本质都是数列的最值。恒成立、能成立，无非也是找最值。 \
（2）显化是最值项的求解，隐线内核是单调性的判断。 \
（3）作差法与作商法是邻项比较法的具体选择。 \
（4）数列本质是定义在正整数集上的离散型函数，以函数的眼光看数列，达成知识迁移和内容统一。 \

“不是这节课的任务，我替你解决”

已知数列 $\{a_{n}\}$ 的通项公式为 $a_{n}=\frac{1}{2^{n-1}}$ ，其前 $n$ 项和为 $S_{n}$ ，数列 $\{a^2_{n}\}$ 的前 $n$ 项和 $T_{n}$ . 若 $S^2_{n}-(-1)^{n}\lambda T_{n}<0$ 对任意的 $n\in\mathbb{N}^{\ast}$ 恒成立，求 $\lambda$ 的最小值.

$$(-1)^{n}\lambda>\frac{S^{2}_{n}}{T_{n}}=3\frac{2^{n}-1}{2^{n}+1}=3-\frac{6}{2^{n}+1}$$

已知数列 $\{a_{n}\}$ 的通项公式为 $a_{n}=4\left(\frac{1}{2}\right)^{n}+1$ ，其前 $n$ 项和为 $S_{n}$ ，若不等式 $\frac{12k}{4+n-S_{n}}\geqslant 2n-7$ 对任意的 $n\in\mathbb{N}^{\ast}$ 恒成立，求 $k$ 的取值范围.

$$3k\cdot2^{n}\geqslant2n-7 \qquad 3k\geqslant\frac{2n-7}{2^{n}}$$
“除过来” “你想干嘛” “分参” “求最值” “会求吗” “先不动笔，先看先想。”

“动笔，给我结果。” “思路有了，动笔！”

$$b_{n+1}-b{n}=\frac{-2n+9}{2^{n+1}} \qquad b_{1}<b_{2}<b_{3}<b_{4}<b_{5}>b_{6}>b_{7}>\cdots$$

“$\Big\{\frac{b_{n}\geqslant b_{n-1}}{b_{n}\geqslant b_{n+1}}$” “额，两种方法有区别吗？” “你判断一下”

“相比的话，第一种方法更直观能看出来，而第二种方法需要代一些数字进去才能看出来大小关系。”

“大小关系” “那大家把它求出来那肯定是一样的吧” “两者有联系吗？”

“绝大多同学走的是这条路嗯” “额，大家有没有想过，有没有可能个别求出来这个不等式中间不仅仅是一项昂”

“有没有这种可能昂” “有，所以那这个时候怎么办？” “昂，这个可能前面讲过，我就不展开说了。好的，那么大家在这个问题的解决过程中其实看到了，你用到了什么想法，在解决我们今天的数列最值问题？”

“哦，你用到的实际上是这个数列的什么，单调性。” “当然，不论是作差法、作商法、还是不等式组方法，其实都是在研究数列的单调性。”

“看下一个” 

已知数列 $\{a_{n}\}$ 的通项公式为 $a_{n}=n+\frac{c}{n}$ ，若对任意的 $n\in\mathbb{N}^{\ast}$ ，不等式$a_{n} \geqslant a_{3}$ 恒成立，求 $c$ 的取值范围.

“在平时的学习过程中，适当地，多想，可能你会有了多种选择” “想的时候，好像想不通了，你可以动动笔，验证一下，这种想法是不是合适。”

"$n+\frac{c}{n} \geqslant 3+\frac{c}{3}$" "把 $3$ 代进去，嗯。" "把它化成二次函数" “是二次函数吗，是形式上的二次函数，然后你准备用什么方法解？” “他的想法是这样的昂，就我把 $n$ 变形过去成 $3n^{2}-(c+9)n+3c \geqslant 0$ ，它是关于 $n$ 的二次三项式，我就可以用二次函数的知识来解决它，然后他给出了一个结果说，我可以用判别式来解决，好，这是这个同学的思路哈。” 

“首先看这个题目，它让求 $c$ 的范围，$c$ 是一个参数，参数的范围肯定不能随便选。我发现 $c \leqslant 0$ 的时候，这个数列是单调增的，那 $a_{n} \geqslant a_{3}$ 恒成立，与这个题目就不太符合”